
SERVER_PORT=9009
SERVER_URL=http://localhost:9009
CLIENT_URL=http://localhost:8000
MONGODB_URL=

# jwt
JWT_ACCESS_KEY=
JWT_REFRESH_KEY=
STRIPE_SECRET_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
