
SERVER_PORT=
SERVER_URI=
CLIENT_URI=
SERVER_PORT=9009
SERVER_URI=http://localhost:9009
CLIENT_URI=http://localhost:5173
MONGODB_URI=

//cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
//jwt
JWT_ACCESS_KEY=
JWT_REFRESH_KEY=

SECERT_SESSION=